# NetSuiteAPITestData

./: NSLoader.bat  NSLoader.sh  build.gradle  license.txt  settings.gradle
Axis Proxy/: build.gradle
config/: log4j.properties  nsloader.properties
doc/: README.txt
doc/examples/: customRecords_create.csv  customRecords_delete.csv  customers_create_customFields.csv  customers_delete.csv  customers_update_sublist.csv  files_create.csv  inventoryitems_create.csv  inventoryitems_upsert.csv  salesorders_create.csv
src/: Main.java
src/nsloader/: BatchJob.java  Controller.java  WsClient.java  WsThreadFactory.java
src/nsloader/batch/: BatchDelete.java  BatchInsert.java  BatchUpdate.java  BatchUpsert.java
src/nsloader/datatransfer/: BodyFieldMapper.java  CustomFieldHandler.java  FieldMapper.java  FieldSetFieldMapper.java  RecordMapper.java  RefMapper.java  SublistFieldMapper.java
