# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=FATAL, CONSOLE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE
log4j.logger.org.apache.axis.EXCEPTIONS=FATAL, LOGFILE
log4j.logger.org.apache.axis.TIME=FATAL
log4j.logger.org.apache.axis.utils.JavaUtils=FATAL

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=FATAL
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=log/axis.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=FATAL
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# nsloader logging
log4j.logger.nsloader=ERROR, NSLOADERCONSOLE

log4j.appender.NSLOADERCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.NSLOADERCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.NSLOADERCONSOLE.layout.ConversionPattern=%-10r : %d : %-13t : %m%n
