#-----------------------------------------------------------------------------
# Configuration
#-----------------------------------------------------------------------------

# Host URL
# e.g. https://proxy.mycompany.com:3128
host.url=https://webservices.netsuite.com
# Current WSDL version - for Axis Proxy generation and runtime endpoint selection
# Using other than the default SuiteTalk endpoint is discouraged.
wsdl.version=2014_1

# how many records in a single addListRequest. 20-40 is probably ideal
client.batchSize=25
# sessions per user - use max 10 for SuiteCloud Plus License, 1 otherwise
client.sessionsPerUser=1

# If set to true, the user will not have to login separately, currently works only with useRequestLevelCredentials=true
useRequestLevelCredentials=true
# Sublists are fully replaced instead of updating/adding lines
useReplaceAll=true

# log detailed actions into console
log.console.verbose=false
# directory to store log files in CSV format - removed in ant clean target
log.dir=log
# contains:
# errors related to WS request processing
# internal application errors
# format: "timestamp","retry count","error message"
log.prefix.error=error_
# contains:
# lines which can't be processed into a WS request
# lines, processed and submitted via WS, but the processing wasn't successful (isSuccess="false")
# format: "input file line number","error message","input file line content"
log.prefix.reject=reject_

# Date format to parse
extendedDateFormat=yyyy-MM-dd'T'HH:mm:ssZ

#-----------------------------------------------------------------------------
# Login parameters
#-----------------------------------------------------------------------------

login.acct=ACCT
# Login field values
# if > 10 threads are specified in the command line, it will use login.email.2. Note > 10 users strongly discouraged for single task
# NetSuite Data Loader will prompt the user to enter a password for each email address

login.email.1=perf_0@netsuite.com
login.roleInternalId.1=3

login.email.2=perf_1@netsuite.com
login.roleInternalId.2=3

# configure more parallel users if needed
